//RESOURCE JOB (SYST),CKR,CLASS=A,                      
//         MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID,    
//         REGION=8M                                    
//*list resource key                                    
// SET RES=RESOURCE                                     
// SET SYSNAME=CPAC                                     
//MLIB   JCLLIB ORDER=(&SYSUID..&SYSNAME..CKR,          
// SYS1.CONSUL.CKRPARM,                                 
// SYS1.CONSUL.SCKRPROC)                                
//DELETE   EXEC PGM=IEFBR14                             
//CKREPORT DD DSN=&SYSUID..CKR.&RES.,                   
//  UNIT=3390,                                          
//  DCB=(LRECL=133,BLKSIZE=13300,RECFM=FB),             
//  SPACE=(TRK,(2,2)),                                  
//  DISP=(MOD,DELETE,DELETE)                            
//LISTVSTU EXEC C2RC,CONFIG=C2R$PARM                    
//CKREPORT DD DSN=&SYSUID..CKR.&RES.,                   
//  UNIT=3390,                                          
//  DCB=(LRECL=133,BLKSIZE=13300,RECFM=FB),                 
//  SPACE=(TRK,(2,2)),                                      
//  DISP=(NEW,CATLG,DELETE)                                 
//SYSIN    DD   DISP=SHR,DSN=&CPREFIX..SCKRCARL(CKRL)       
//*comment                                                  
//          DD   *                                          
newlist                                                     
sortlist class key     ';' uacc ';' owner                   
